apiVersion: networking.k8s.aws/v1alpha1
kind: NodeENI
metadata:
  name: multus-eni-with-dpdk
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-10-0-2-246.ec2.internal
  subnetNames:
  - multus-test-subnet-1
  securityGroupNames:
  - multus-test-sg
  deviceIndex: 2
  deleteOnTermination: true
  description: "NodeENI with DPDK binding enabled"
  mtu: 9001
  enableDPDK: true
  dpdkDriver: "vfio-pci"
  dpdkResourceName: "intel.com/intel_sriov_netdevice_2"
