apiVersion: networking.k8s.aws/v1alpha1
kind: NodeENI
metadata:
  name: test-nodeeni-pci-only
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-10-0-2-54.ec2.internal
  subnetIDs:
    - subnet-08c2ddc07218f1105
  securityGroupIDs:
    - sg-0e4680d35b5053f29
  description: "Test NodeENI with DPDK using PCI address only"
  # We still need to specify a device index for AWS ENI attachment
  # but the DPDK binding will use the PCI address instead
  deviceIndex: 2
  deleteOnTermination: true
  mtu: 9001
  enableDPDK: false
  # Explicitly set enableDPDK to false to ensure DPDK is not enabled
  # dpdkDriver: "vfio-pci"
  # dpdkResourceName: "intel.com/sriov"
  # dpdkPCIAddress: "0000:00:07.0"
