apiVersion: networking.k8s.aws/v1alpha1
kind: NodeENI
metadata:
  name: test-nodeeni-dpdk-pci-1
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-10-0-2-54.ec2.internal
  subnetIDs:
    - subnet-08c2ddc07218f1105
  securityGroupIDs:
    - sg-0e4680d35b5053f29
  description: "Test NodeENI with DPDK using PCI address"
  # We still need to specify a device index for AWS ENI attachment
  deviceIndex: 2
  deleteOnTermination: true
  mtu: 9001
  enableDPDK: false
  # DPDK is explicitly disabled
  # dpdkDriver: "vfio-pci"
  # dpdkResourceName: "intel.com/sriov"
  # # Specify the PCI address of the device to bind to DPDK
  # dpdkPCIAddress: "0000:00:07.0"
---
apiVersion: networking.k8s.aws/v1alpha1
kind: NodeENI
metadata:
  name: test-nodeeni-dpdk-pci-2
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-10-0-2-54.ec2.internal
  subnetNames:
    - multus-test-subnet-2
  securityGroupNames:
    - multus-test-sg
  description: "Test NodeENI with DPDK using PCI address"
  # We still need to specify a device index for AWS ENI attachment
  deviceIndex: 3
  deleteOnTermination: true
  mtu: 9001
  enableDPDK: false
  # DPDK is now enabled with all our robustness improvements including graceful handling of missing PCI devices
  # dpdkDriver: "vfio-pci"
  # dpdkResourceName: "intel.com/sriov"
  # # Specify the PCI address of the device to bind to DPDK
  # dpdkPCIAddress: "0000:00:08.0"