apiVersion: networking.k8s.aws/v1alpha1
kind: NodeENI
metadata:
  name: test-nodeeni-new2
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-10-0-2-94.ec2.internal
  subnetNames:
    - multus-test-subnet-1
  securityGroupNames:
    - multus-test-sg
  description: "Test NodeENI with DPDK"
  deviceIndex: 2
  deleteOnTermination: true
  mtu: 9001
  enableDPDK: true
  dpdkDriver: "vfio-pci"
  dpdkResourceName: "intel.com/intel_sriov_netdevice_2"
